<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinishBookingActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Booking Successfully"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:id="@+id/textCenter"
        android:layout_marginTop="200dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rp. 0"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:layout_below="@+id/textCenter"
        android:id="@+id/textHarga"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:layout_below="@+id/textCenter"
        android:id="@+id/textNoAntrianAndJam"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back To Home"
        android:layout_below="@+id/textCenter"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnBackToHome"
        android:textSize="20sp"
        android:background="#ffffff"
        android:padding="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

</LinearLayout>